<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDeviceActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000">

        <!-- ListView -->
        <ListView
            android:id="@+id/listViewDevices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            tools:listitem="@layout/devices_list_item" />

        <!-- Buttons Container -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Back Button -->
            <LinearLayout
                android:id="@+id/back_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="12dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Späť"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <!-- Refresh Button -->
            <LinearLayout
                android:id="@+id/research_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="12dp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hľadať"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"
                    android:textAllCaps="true" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/research"
                    app:tint="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>