<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Stredná časť s obsahom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="16dp">

        <!-- Sekcia "Bajtový záznam zo skenovania" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#368A8D93"
            android:padding="8sp"
            android:paddingStart="22sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bajtový záznam zo skenovania"
                android:textSize="14sp"
                android:textColor="#A0A0A0"
                android:layout_marginBottom="2dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/tvRecordBytes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[B@4a57c3f8"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start" />
        </LinearLayout>

        <!-- Sekcia "UUID zariadenia" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#368A8D93"
            android:padding="8sp"
            android:paddingStart="22sp"
            android:paddingEnd="22sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UUID zariadenia"
                android:textSize="14sp"
                android:textColor="#A0A0A0"
                android:layout_marginBottom="2dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/tvUUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123e4567-e89b-12d3-a456-426614174000"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start" />
        </LinearLayout>

        <!-- Sekcia "MAC adresa" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#368A8D93"
            android:padding="8sp"
            android:paddingStart="22sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mac adresa"
                android:textSize="14sp"
                android:textColor="#A0A0A0"
                android:layout_marginBottom="2dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/tvMacAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mac address"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start" />
        </LinearLayout>

        <!-- Sekcia "Názov zariadenia" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#368A8D93"
            android:padding="8sp"
            android:paddingStart="22sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Názov zariadenia"
                android:textSize="14sp"
                android:textColor="#A0A0A0"
                android:layout_marginBottom="2dp"
                android:gravity="start" />

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beacon Device"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start" />
        </LinearLayout>

        <!-- Sekcia ikoniek s popisom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#368A8D93">

            <!-- Rýchlosť vetra -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="62dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/wind"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="10 km/s"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rýchlosť vetra"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Smer vetra -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/compass"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="S V"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smer vetra"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Tlačidlo s ikonou a textom -->
    <LinearLayout
        android:id="@+id/search_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:padding="12dp"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pripojiť zariadenie"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            android:textAllCaps="true" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/radar"
            app:tint="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Živé IT projekty | Tímový projekt 2024/25"
        android:textAlignment="center"
        android:textColor="#A0A0A0"
        android:textSize="12sp"
        android:layout_marginBottom="3dp" />
</LinearLayout>